<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<Stage fx:id="pwdRepositoryStage" x="100" y="15" title="Ok, you are not the virus" xmlns:fx="http://javafx.com/fxml"
       fx:controller="com.Pavel.passwordrepository.PasswordRepositoryController" onShown="#initialize"
       onCloseRequest="#checkTextChanged">
    <scene>
        <Scene fx:id="pwdRepositoryScene" onKeyPressed="#processShortCut">
            <AnchorPane fx:id="pwdRepositoryAnchorPane">
                <TextArea fx:id="textArea"
                          style="-fx-highlight-fill: Moccasin; -fx-highlight-text-fill: black; -fx-font-size: 15px;"
                          AnchorPane.topAnchor="26" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
                          AnchorPane.rightAnchor="150"/>

                <Label fx:id="searchTextLabel" text="Search text" style="-fx-font-size: 15px"
                       AnchorPane.rightAnchor="37" AnchorPane.TopAnchor="80"/>

                <Label fx:id="fileSavedLabel" text="File saved"
                       style="-fx-font-size: 15px; -fx-text-fill: green" visible="false"
                       AnchorPane.rightAnchor="38" AnchorPane.topAnchor="170"/>

                <Label fx:id="mistakeSearchLabel" style="-fx-font-size: 15px; -fx-text-fill: black"
                        AnchorPane.topAnchor="180" AnchorPane.rightAnchor="32" alignment="CENTER"/>

                <TextField fx:id="searchTextField" style="-fx-font-size: 15px" prefHeight="50" prefWidth="100"
                AnchorPane.topAnchor="110" AnchorPane.rightAnchor="22" onKeyPressed="#search"/>


                <MenuBar AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" text="Save (Ctrl+S)" onAction="#onSaveClicked"/>
                        <MenuItem mnemonicParsing="false" text="Search (Ctrl+F)" onAction="#searchFocus"/>
                        <Menu text="Theme">
                            <MenuItem text = "Dark"/>
                            <MenuItem text = "Light"/>
                        </Menu>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem mnemonicParsing="false" text="About Password Repository"/>
                    </Menu>
                </MenuBar>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>